<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn 
{
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown 
{
  position: relative;
  display: inline-block;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<html>
<head>
	<title>HTML Editor - Full Version</title>
</head>
<body>
<h1 style="text-align: center;">Calorie Calculator</h1>

<h3>Welcome to Your Personal Calorie Calculator!</h3>

<p>Achieving your health and fitness goals has never been easier! Our user-friendly calorie calculator is designed for everyone&mdash;whether you&#39;re looking to lose weight, maintain your current weight, or simply gain a better understanding of your nutritional needs.</p>

<p>With just a few clicks, you can find out how many calories you should be consuming each day based on your unique lifestyle and goals.</p>

<p>Join us on a journey to better health, and let&rsquo;s take the guesswork out of nutrition together! Ready to get started? Let&rsquo;s calculate your calories!</p>
</body>
</html>  
  
<h2>Working Dropdown</h2>
<p>Can now move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Ingredients</button>
  <div class="dropdown-content">
    <a href="#">Eggs(boiled)</a>
    <a href="#">Bacon(pan fried)</a>
    <a href="#">Bread, Wheat,Toasted</a>
  </div>
</div>

</body>
</html>
